<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Consent Docs</title>
    <link href="Intro_section_PD.css" rel="stylesheet" type="text/css"/>
    <style>
    @font-face {
        font-family: 'ProximaNova';
        src:  url('proximaNova-Regular.ttf') format('truetype');
    }
@font-face {
    font-family: 'ChicaGogoNFBold';
    src:  url('ChicaGogoNF-Bold.ttf') format('truetype');
}
    .container{
        padding: 10px;
    }
    p{
        text-align: justify;
    }
    .content h2{
        text-align:center;
        color:#57dcfc;
        font-family:ChicaGogoNFBold;
    }
body{
    font-family: ProximaNova;
    color:#000;
}

    </style>

</head>
<body>

<div class="container">

    <div class="content">
        <h2>What is Walk.Talk.Track. app?</h2>

        <p>
            The Walk.Talk.Track. app is a research app created by the not-for-profit pulmonary
            hypertension patient advocacy group phaware global association®. The app will direct
            your daily, home-based 6MWT by asking you a few simple survey questions and setting a
            start time and end time for your walk.
        </p>
        <p>
            Through your Phone® and your Watch® or Fitbit Charge®, we make it very easy to answer
            some questions and complete some challenges. This data helps us to determine how you
            feel and how physically active you are. This information will be combined with other
            kids data. Researchers will use the information to learn more about PH.</p>
        <p>
            To participate in this study, review and agree to the online consent. Those forms are
            accessible after you click the Join Study button.
        </p>
    </div>
</div>

</body>


</html>
