<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consent Docs</title>
<link href="Intro_section_PD.css" rel="stylesheet" type="text/css" />
<style>
    @font-face {
        font-family: 'ProximaNova';
        src:  url('proximaNova-Regular.ttf') format('truetype');
    }
@font-face {
    font-family: 'ChicaGogoNFBold';
    src:  url('ChicaGogoNF-Bold.ttf') format('truetype');
}
    .container{
        padding: 10px;
    }
    p{
        text-align: justify;
    }
    .content h2{
        text-align:center;
        color:#57dcfc;
        font-family:ChicaGogoNFBold;
    }
body{
    font-family: ProximaNova;
    color:#000;
}
</style>

</head>
<body>

<div class="container">
  
  <div class="content">
    <h2>What is Walk.Talk.Track.</h2>
    
    <p>
        We are asking you to join in a nationwide group of children with pulmonary hypertension and with no lung issues. Pulmonary hypertension (PH) is a rare, life-threatening lung disease that can lead to right heart failure. Kids with PH oftentimes cannot play and participate in activities the way that kids without PH can.
    </p>
  <p>
  
 Through your phone and your Watch® or Fitbit Charge®, we make it very easy to answer some questions and complete some challenges. This data helps us to determine how you feel and how physically active you are.</p>
  <p>
  To participate in this study, your parent or legal guardian will need to give you permission by reviewing and agreeing to the online consent. Those forms are accessible to your parent after you click the Join Study button.</p>
  
  </div>
</div>
    
</body>    
    

</html>
