<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About this Study</title>
<link href="Learn_section_PD.css" rel="stylesheet" type="text/css" />
<style>
    @font-face {
        font-family: 'ProximaNova';
        src:  url('proximaNova-Regular.ttf') format('truetype');
    }
@font-face {
    font-family: 'ChicaGogoNFBold';
    src:  url('ChicaGogoNF-Bold.ttf') format('truetype');
}



.container{
    padding: 10px;
}
p{
    text-align: justify;
}
.content h2{
    text-align:center;
    color:#57dcfc;
    font-family:ChicaGogoNFBold;
}
body{
    font-family: ProximaNova;
    color:#000;
}
</style>

</head>

<body>

<div class="container">
  
  <div class="content">
      <p>PH symptoms and warning signs:</p>

      <ul>
          <li>Breathlessness</li>
          <li>Chest pain</li>
          <li>Dizziness</li>
          <li>Fainting</li>
          <li>Fatigue</li>
          <li>Chest tightness</li>
          <li>Palpitations</li>
          <li>Limited exercise capacity</li>
          <li>Swollen ankles and legs</li>


      </ul>
      <p class="font-normal">If you are concerned about any of these symptoms, talk to your doctor.</p>


</div>
</div>
                    	
  

</body>
</html>
