<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Consent Docs</title>
    <style>
    @font-face {
        font-family: 'ProximaNova';
        src:  url('proximaNova-Regular.ttf') format('truetype');
    }
@font-face {
    font-family: 'ChicaGogoNFBold';
    src:  url('ChicaGogoNF-Bold.ttf') format('truetype');
}

.container{
    padding: 10px;
}
p{
    text-align: center;
}
.content h2{
    text-align:center;
    color:#57dcfc;
    font-family:ChicaGogoNFBold;
}
body{
    font-family: ProximaNova;
    color:#000;
}


    </style>
</head>

<body>

<div class="container">

    <div class="content">
        <h2>Who Is Running This Study</h2>
        <p>
            phaware global association® (www.phaware.global) in collaboration with  Vera
            Moulton Wall Center for Pulmonary Vascular Disease.
            <a href="http://www.med.stanford.edu/wallcenter" style="cursor:pointer;">www.med.stanford.edu/wallcenter</a>
        </p>

    </div>
</div>

</body>
</html>






