<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consent Docs</title>
<link href="Intro_section_PD.css" rel="stylesheet" type="text/css" />
<style>
    @font-face {
        font-family: 'ProximaNova';
        src:  url('proximaNova-Regular.ttf') format('truetype');
    }
@font-face {
    font-family: 'ChicaGogoNFBold';
    src:  url('ChicaGogoNF-Bold.ttf') format('truetype');
}

.container{
    padding: 10px;
}
p{
    text-align: justify;
}
.content h2{
    text-align:center;
    color:#57dcfc;
    font-family:ChicaGogoNFBold;
}
body{
    font-family: ProximaNova;
    color:#000;
}

</style>
</head>

<body>

<div class="container">
  
  <div class="content">

            
            <h2>Who We Are</h2>
            
           
            <p>
              Dr. Uyen Truong, the lead behind this study, is a junior faculty member at the Children’s Hospital Colorado, University of Colorado School of Medicine, specializing in pediatric cardiac non-invasive imaging, with focus in echocardiogram and cardiac magnetic resonance (CMR). Her primary research focus has been the use of MRI to derive hemodynamic data that were conventionally obtained from invasive measures of cardiac catheterization in pediatric pulmonary hypertension (PH). <br /><br />

        Also involved are Dr. Dunbar Ivy, Dr. Steve Abman, Dr. Fred Thomas (head of TeleHealth at Children's Hospital Colorado) and phaware global association (www.phaware.global).<br /><br />                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        
        Success in our research has the potential of shifting the paradigm of pediatric PH care towards a safer, noninvasive monitoring modality (MRI and mobile platform) and significantly improve quality of life in children with PH. Furthermore, it will add a powerful tool to push pediatric research efforts ahead. This is an incredibly exciting time as we on the cusp of major breakthrough in PH vascular medicine and healthcare technology.
			</p>
		      
	</div>
</div>

</body>
</html>






